;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.0.0-alpha2"]
  [data-frisk-reagent "0.4.5"]]

 :dev-http
 {8080 "public"}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:entries [datamonger.core]
                         :init-fn datamonger.core/init}}}
  :test {:target    :browser-test
         :test-dir  "test-public"
         :ns-regexp "-test$"
         :devtools  {:http-port 8021
                     :http-root "test-public"}}}}}
